{
    "ownerNumber": ["62877851755350@s.whatsapp.net","6287785175535@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ FahriOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/fahrifq_",
    "botName": "FhBotz-Mdོ ",
    "footer": "https://wa.me/62877851755350",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
